# RezervirajMe

./: RezervirajMe.sln
RezervirajMe.API.IOC/: RezervirajMe.API.IOC.csproj  ServiceConfiguration.cs
RezervirajMe.Contract/: IReservationService.cs
RezervirajMe.Infrasturcture/: DatabaseConfiguration.cs
RezervirajMe.Model/: Appointment.cs  Reservation.cs  User.cs
RezervirajMe.Model/Contract/: IReservationRepository.cs
RezervirajMe.Repository/: ReservationRepository.cs  RezervirajMe.Repository.csproj
RezervirajMe.Repository/Context/: ReservationDbContext.cs  UserDbContext.cs
RezervirajMe.Service/: ReservationService.cs  RezervirajMe.Service.csproj
RezervirajMe.WebAPI/: Program.cs  RezervirajMe.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
RezervirajMe.WebAPI/Controllers/: ReservationController.cs  WeatherForecastController.cs
RezervirajMe.WebAPI/Properties/: launchSettings.json
RezervirajMe.WebBlazor/: Program.cs  RezervirajMe.WebBlazor.csproj  Startup.cs  _Imports.razor  appsettings.json
RezervirajMe.WebBlazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
RezervirajMe.WebBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
RezervirajMe.WebBlazor/Data/Context/: ApplicationDbContext.cs
RezervirajMe.WebBlazor/Data/Contract/: IReservationService.cs
RezervirajMe.WebBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RezervirajMe.WebBlazor/Data/Model/: Appointment.cs  Reservation.cs
RezervirajMe.WebBlazor/Data/Model/Contract/: IReservationRepository.cs
RezervirajMe.WebBlazor/Data/Repository/: ReservationRepository.cs
RezervirajMe.WebBlazor/Data/Service/: ReservationService.cs
RezervirajMe.WebBlazor/Pages/: FetchData.razor  Index.razor  _Host.cshtml
RezervirajMe.WebBlazor/Properties/: launchSettings.json
RezervirajMe.WebBlazor/Shared/: NavMenu.razor
