<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RezervirajMe.Contract\RezervirajMe.Contract.csproj" />
    <ProjectReference Include="..\RezervirajMe.Infrasturcture\RezervirajMe.Infrasturcture.csproj" />
    <ProjectReference Include="..\RezervirajMe.Repository\RezervirajMe.Repository.csproj" />
    <ProjectReference Include="..\RezervirajMe.Service\RezervirajMe.Service.csproj" />
  </ItemGroup>

</Project>
