<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RezervirajMe.Infrasturcture\RezervirajMe.Infrasturcture.csproj" />
    <ProjectReference Include="..\RezervirajMe.Model\RezervirajMe.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelBuilders\" />
  </ItemGroup>

</Project>
