<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RezervirajMe.Contract\RezervirajMe.Contract.csproj" />
    <ProjectReference Include="..\RezervirajMe.Model\RezervirajMe.Model.csproj" />
  </ItemGroup>

</Project>
